# Constraint Info messages
constraint.required = Requerido
constraint.email =
constraint.date = 
format.date = 
constraint.minLength= Longitud mínima es {0}
constraint.maxLength= Longitud máxima es {0}
constraint.pattern= Sólo números


# Error messages
error.numeric = Solo dígitos
error.minLength = Longitud mínima es {0}
error.maxLength = Excede la longitud máxima de {0} caracteres
error.invalid = El valor ingresado es inválido
error.required = Este campo es requerido
error.email = Ingrese un correo válido			
error.invalid.java.util.Date = Fecha es inválida
error.invalid.login = El usuario y/o contraseña que ingresó es incorrecto(a).
error.invalid.serviceAuth = El correo ya tiene un token de autorización.

# Standard fields
name = Nombre
firstLastName = Apellido Paterno
secondLastName = Apellido Materno
address = Dirección
email = Correo Electrónico
birthdate = Fecha de Nacimiento
telephone = Teléfono
RFC = RFC
cedula = Cédula
role = Rol
medical-info = Información Médica
sexual-activity-start-age = Edad de inicio de actividad sexual
pregnancies = Número de embarazos
c-sections = Número de cesáreas
natural-deliveries = Número de partos naturales
abortions = Número de abortos
menopause-start-age = Edad de inicio de menopausia
family-predisposition = ¿Tiene predisposición familiar?
hormonal-replacement-therapy = ¿Utilizó terapia hormonal de reemplazo?
previous-mammary-diseases = ¿Tuvo enfermedades mamarias previas?
menstrual-period-start-age = Edad de inicio del periodo menstrual
breastfed-children = ¿Amamantó hijos?
can-view-comments = Puede ver comentarios
can-view-annotations = Puede ver anotaciones

# Formats
formats.date = dd/MM/aaaa

