# Constraint Info messages
constraint.required = Requerido
constraint.email =
constraint.date =
format.date = 

# Error messages
error.required = Este campo es requerido
error.email = Ingrese un correo válido
error.date = Fecha es inválida

# Standard fields
name = Nombre
firstLastName = Apellido Paterno
secondLastName = Apellido Materno
address = Dirección
email = Correo Electrónico
birthdate = Fecha de Nacimiento
telephone = Teléfono
RFC = RFC
cedula = Cédula
role = Rol

# Formats
formats.date = dd/MM/yyyy

